<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool.Python\Python.Deployment\Python.Deployment.csproj" />
    <ProjectReference Include="..\Tool.Python\Python.Included\Python.Included.csproj" />
    <ProjectReference Include="..\Tool.Python\Python.Init\Python.Init.csproj" />
  </ItemGroup>

</Project>
