# Tool

./: .editorconfig  .gitignore  Tool.sln
Test.Console/: Program.cs  Test.Console.csproj
Tool.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  Tool.App.csproj  _Imports.razor  package.json  pnpm-lock.yaml  uno.config.ts
Tool.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tool.App/Pages/Leaf/: DeviationFactor.razor  DeviationFactor.razor.cs  FreezeIndex.razor  FreezeIndex.razor.cs  HowlFactor.razor  HowlFactor.razor.cs  NaturalFreqsAmp.razor  NaturalFreqsAmp.razor.cs  StructDamage.razor  StructDamage.razor.cs  TipDamage.razor  TipDamage.razor.cs
Tool.App/Shared/: MainLayout.razor  MainLayout.razor.cs
Tool.App/wwwroot/: index.html
Tool.App/wwwroot/css/: atomic.css
Tool.Config/Config.AppConfig/: Config.AppConfig.csproj
Tool.Config/Config.AppConfig/Entity/: ConfigGroup.cs  ConfigItem.cs
Tool.Config/Config.AppConfig/Repository/: ConfigRepository.cs
Tool.Config/Config.Common/: Config.Common.csproj  FreeSQLite.cs
Tool.Config/Config.Common/Entity/: BaseEntity.cs
Tool.Config/Config.Common/Enums/: OptionType.cs
Tool.Data/Data.Common/: Data.Common.csproj  FreeMySQL.cs
Tool.Data/Data.Common/Extension/: DateTimeExtension.cs
Tool.Data/Data.Common/Utils/: WaveObject.cs  ZLibUtils.cs
Tool.Data/Data.Config/: Data.Config.csproj
Tool.Data/Data.Config/Entity/: Machine.cs  MachinePosition.cs  Tree.cs
Tool.Data/Data.Config/Repository/: PositionRepository.cs
Tool.Data/Data.Update/: Data.Update.csproj
Tool.Data/Data.Update/Entity/: Vib.cs
Tool.Data/Data.Update/Repository/: DataRepository.cs
Tool.Python/Python.Deployment/: DownloadInstallationSource.cs  Installer.cs  Python.Deployment.csproj
Tool.Python/Python.Included/: Installer.cs  Python.Included.csproj
Tool.Python/Python.Init/: DownloadEnv.cs  Python.Init.csproj
src/: Tool.sln
src/Appliaction.Start/: Appliaction.Start.csproj  Program.cs  app.manifest
src/Appliaction.UI/: App.axaml  App.axaml.cs  Appliaction.UI.csproj  Roots.xml
src/Appliaction.UI/Converters/: IconNameConverter.cs  IconNameToPathConverter.cs  TimelineIconConverter.cs
src/Appliaction.UI/DataTemplates/: FormDataTemplateSelector.cs  MenuDataTemplateSelector.cs  ToolBarItemTemplateSelector.cs  ViewLocator.cs
src/Appliaction.UI/Pages/: Introduction.axaml  Introduction.axaml.cs
src/Appliaction.UI/ViewModels/: IntroductionViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
src/Appliaction.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SingleView.axaml  SingleView.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
test/Test.Pythonnet/: Program.cs  Test.Pythonnet.csproj  UnitTest1.cs
