<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.697" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Config.Common\Config.Common.csproj" />
	</ItemGroup>
</Project>
