<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.X11" Version="11.2.5" />
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
		<PackageReference Include="GirCore.Gio-2.0" Version="0.6.3" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../lib/Avalonia.WebViews.Desktop/Avalonia.WebView.Desktop.csproj" />
		<ProjectReference Include="../Appliaction.UI/Appliaction.UI.csproj" />
	</ItemGroup>
</Project>